<?php 
#print_r($_SERVER['REQUEST_URI']);
# В этот массив урлы
$pagesUris = array
	(
	0 => '/',
	1 => '/manufacturer-3dquality.html',
	2 => '/manufacturer-stratasys.html',
	3 => '/manufacturer-leapfrog.html',
	4 => '/kupit-3d-skaner/s-breuckmann/',
	);
?>
<?= ivnzGetText($pagesUris); ?>

<?php
function ivnzGetText($pagesUris)
	{
	$key = array_search($_SERVER['REQUEST_URI'], $pagesUris);
	# В этот массив тексты
	$texts = array
		(
		0 => '<div style="text-align:justify">
<h1><span style="font-size:12px;">Приглашаем в магазин 3D принтеров</span></h1>
<p><span style="font-size:10px;">Пожалуй, одной из самых обсуждаемых и вожделенных технологических новинок является 3Д-принтер. Его называют научным прорывом века и прочат ему великое будущее, а вместе с ним – и человечеству.</span></p>
<p><span style="font-size:10px;">С помощью подобных устройств, которые можно сегодня увидеть не только в научной лаборатории, но и обычной офисной обстановке, «выращивают» канцелярские принадлежности, детали сложных механизмов, искусственные суставы и зубы. Спектр применения принтеров, создающих объемные предметы различной величины и сложности, практически безграничен! Даже его творцы затрудняются прогнозировать, сколь большим может оказаться значение их изобретения. Но уже сейчас очевидно, что практически нет такой сферы, которая бы смогла обойтись без этих «умных» машин.</span></p>
<p><span style="font-size:10px;">Постижение их истинного значения для развития человеческой цивилизации – еще впереди, но уже сейчас без них все труднее обходиться, причем не только ученым, но и обычным людям. Те, кто понял истинную ценность такого прибора и вложил средства в вожделенную покупку, все больше убеждаются в правильности своих инвестиций. Это устройство – не просто интересная игрушка, но уникальная возможность зарабатывать деньги. Посуда, предметы быта, игрушки, сувениры, украшения и даже обувь – далеко не весь список того, что можно «вырастить» с помощью трехмерного принтера.</span></p>
<p><span style="font-size:10px;">Если вы хотите узнать больше, что собой представляет 3D печать и освоить ее, приглашаем в наш магазин. У нас можно подобрать и купить принтер для 3D печати, а также запастись всем необходимым для этого занимательного и полезного дела.</span></p>
<p><span style="font-size:10px;">Наш интернет магазин 3D принтеров – это мастерская будущего, где представлены лучшие образцы техники этого класса. Магазин 3Д принтеров – это возможность идти в ногу со временем!</p>
<h1><span style="font-size:12px;">Продажа 3D принтеров – то, что нынче актуально</span></h1>
<p><span style="font-size:10px;">Раньше, чтобы приобрести посуду или гитару, нужно было идти в «Промтовары» или музыкальную лавку. Теперь же для пополнения собственных запасов ложек или коллекции босоножек вовсе необязательно выходить за пределы своей квартиры или офиса. Для того, чтобы сделать все, что нужно, достаточно <a href="/kupit-3d-printer/">принтера</a>, работающего в трехмерном формате.</span></p>
<p><span style="font-size:10px;">Конечно, даже самые невесомые и ажурные вещи нельзя соткать из воздуха – необходимо специальное сырье, которое – всегда у нас в наличии. Мы занимаемся продажей 3D принтеров, чтобы ультрасовременные технологии попали и в ваш дом!</span></p>
<p><span style="font-size:10px;">Продажа 3D принтеров по вполне доступной цене – это далеко не все, чем мы в состоянии заинтересовать тех, кто интересуется такого рода аппаратурой. Комплектующие к ним, а также <a href="/kupit-3d-skaner/">сканеры</a> объектов, которые будут воспроизводиться в трехмерном формате, «стройматериалы» для выполнения этой работы – то, что мы также можем предложить.</span></p>
<p><span style="font-size:10px;">Цена любого устройства, слой за слоем создающего цельные предметы и отдельные детали различной сложности, – намного ниже его качества. Поэтому позволить себе такое приобретение могут не только весьма обеспеченные любители технических новинок, но и люди с довольно скромными доходами, желающие их существенно увеличить. С помощью подобного оборудования можно создавать практически все, что угодно, – от самых простых и необходимых в быту вещей до украшений и <a href="/kupit-3d-gadjet/kvadrokopters/">квадрокоптеров</a>.</span></p>
<p><span style="font-size:10px;">Продажа 3Д принтеров нового поколения, которые обладают высокой точностью и скоростью работы, – это наша лепта в дело популяризации современных технологий. Узнать больше об условиях продажи 3Д принтеров разного предназначения и об их стоимости можно в специальном разделе нашего сайта.</span></p>
</span></div>',
		
		1 => '<div style="text-align:justify">
<p><span style="font-size:10px;">Технологией, которая позволяет самостоятельно создавать разные предметы, в том числе посуду, цветочные горшки, вазы, игрушки, сувениры, головоломки, сейчас уже никого не удивить. Речь, конечно же, – о трехмерном принте. С его помощью создают экспериментальные образцы деталей и механизмов, а также целых блоков и систем. Однако «умные» принтеры можно увидеть не только в цеху или лаборатории: им нашлось место и в быту. Собственно, для этой сферы, близкой каждому человеку, больше всего подходит 3D Дельта принтер.</span></p>
<h1><span style="font-size:12px;">3D принтер Дельта (Delta) – высочайшая степень технологичности</span></h1>
<p><span style="font-size:10px;">Среди множества марок трехмерных принтеров, представленных на отечественном рынке высоких технологий, 3D printer Delta заслуживает наибольшего одобрения. Главная особенность и преимущество данного устройства – работа на основе инновационной технологии Delta, которая является гарантией отменного качества. Его монтируют из качественных и надежных деталей, что существенно увеличивает эксплуатационные возможности механизма.</span></p>
<p><span style="font-size:10px;">3Д принтер Дельта путем наслоения способен «выращивать» весьма объемные предметы. Пользоваться им достаточно просто: нужно просто освоить основы работы с подобными устройствами. Кстати, такими же отменными техническими характеристиками обладает и <a href="/kupit-3d-printer/picaso-3d-designer.html
">Picaso</a>.</span></p>
</div>',

		2 => '<div style="text-align:justify">
<p><span style="font-size:10px;">Чтобы освоить новый продукт, нужно потратить много времени и средств на создание пробного варианта. Однако с появлением 3Д-принта теперь это перестало быть проблемой.</span></p>
<h1><span style="font-size:12px;">Stratasys 3D принтер: цена, которая вас удивит</span></h1>
<p><span style="font-size:10px;">Для многих эта прогрессивная технология уже давно перестала быть диковинкой. Главные ее преимущества – экономность и оперативность. Так, для того, чтобы «вылепить» разработанную инженерами новинку, нужно просто задать принтеру ее параметры. Это делается с помощью специального программного обеспечения.</span></p>
<p>Stratasys 3d принтер, с техническими особенностями которого можно ознакомиться на нашем сайте, рассчитан как на специалистов 3Д-проектирования, так и на новичков. Цена зависит исключительно от модели Stratasys 3d принтера.</span></p>
<p><span style="font-size:10px;">Мы можем порекомендовать вам аппарат данного производителя, в котором цена и технические возможности сочетаются просто идеально! Или же предложим другой, не менее удачный вариант, например, <a href="/kupit-3d-printer/solidscape-3zstudio.html">Solidscape</a>.</span></p>
</div>
',
		
		3 => '<div style="text-align:justify">
<p><span style="font-size:10px;">Главные характеристики качественного трехмерного принтера – высокая скорость создания заданного объекта, точность работы, эргономичность, небольшие габариты и крепость конструкции.</span></p>
<p><span style="font-size:10px;">В мире 3д-принтования найти устройство, которое бы отвечало столь жестким требованиям, нетрудно, особенно среди новинок. Однако чем «круче» аппарат для создания трехмерных предметов, тем выше стоимость, что вполне логично. Но даже в этом правиле есть свои исключения. Одно из них – LeapFrog 3d printer.</span></p>
<h1><span style="font-size:10px;">LeapFrog 3D принтер (Printer) – идеальный среди лучших</span></h1>
<p><span style="font-size:10px;">Почему об этом аппарате – столь лестные отзывы? Потому что он в полной мере заслуживает подобных похвал. Его отличает работа в двух цветах одновременно, качество принта – как минимум в 2 раза выше, чем то, которое обычно демонстрируют агрегаты подобного рода. К этому стоит добавить отличную сборку алюминиевого корпуса, которая не допускает люфтов и кажется монолитной.</span></p>
<p><span style="font-size:10px;">LeapFrog 3d принтер сделает честь любой мастерской или офису. Можно его применять и в быту. Чтобы узнать об этом больше, стоит посетить официальный сайт производителя. Мы же, в свою очередь, можем порекомендовать высокотехнологичные агрегаты, в которых «выращивают» детали <a href="/kupit-3d-printer/prom/">из металла</a> путем сплавления.</span></p>
</div>',

		4 => '<div style="text-align:justify">
<p>Если Вы хотите преобрести модель другой марки, обратите внимание на <a href="/kupit-3d-skaner/david-sls-2.html"> 3D сканер SLS-2 </a>.</p>
</div>',
		);
		
	return false !== $key && isset($texts[$key]) ? $texts[$key] : '';
	}
?>